// fixing css with a preprocessor (sass, less, etc...)
@import "mixins"

// reset

a
  text-decoration: none

$light: #FFF
$light_bg: #DDD
$main: #C00

body
  background: $light_bg
  margin: 20px 5%

h1 span
  display: block
  font-size: 65%

a, h1
  color: $main

a:hover
  color: $main + #222

iframe
  width: 100%

.showterms
  .term
    width: 45%

    margin: 0 4% 2% 0

    float: left
    iframe
      height: 320px

@media (max-width: 700px)
  .showterms
    .term
      width: 100%
      margin: 0 0 2.5%
      iframe
        height: 270px

.term .term
  iframe
    height: 500px

.btn
  background: $main
  border-radius: 10px
  color: $light
  padding: 4px 10px
  &:hover
    color: $light
    background: $main + #222